SpinnerControlLibrary/EightDotsSpinner.xaml

<UserControl x:Class="SpinnerControlLibrary.EightDotsSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SpinnerControlLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/EightDotsPath.xaml" />

                <ResourceDictionary >
                    <converters:ConverterColorToSolidColorBrush
                        x:Key="ConverterColorToSolidColorBrush"/>

                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotHW" 
                        Factor="0.20" />
                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOrigin" 
                        Factor="-0.50" />

                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOffset0" 
                        Factor="0.1" />
                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOffset1" 
                        Factor="0.2172" />
                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOffset2" 
                        Factor="0.50" />
                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOffset3" 
                        Factor="0.7828" />
                    <converters:ConverterNumberMultipliedByFactor 
                        x:Key="ConverterDotOffset4" 
                        Factor="0.90" />

                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier0"
                        KeyTime="0:0:00"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier1"
                        KeyTime="0:0:0.25"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier2"
                        KeyTime="0:0:0.50"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier3"
                        KeyTime="0:0:0.75"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier4"
                        KeyTime="0:0:1.00"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier5"
                        KeyTime="0:0:1.25"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier6"
                        KeyTime="0:0:1.50"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier7"
                        KeyTime="0:0:1.75"/>
                    <converters:ConverterKeyTimeMultiplier
                        x:Key="ConverterKeyTimeMultiplier8"
                        KeyTime="0:0:2.00"/>

                    <Storyboard x:Key="ColorStoryboard" RepeatBehavior="Forever" 
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                BeginTime="00:00:00">

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot0" >
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier0}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier8}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot1" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier0}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot2" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot3" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot4" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot5" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot6" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot7" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier8}}" />
                        </ColorAnimationUsingKeyFrames>
                        
                    </Storyboard>

                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform 
                                    X="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Ellipse}, Path=ActualWidth, Converter={StaticResource ConverterDotOrigin} }"
                                    Y="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Ellipse}, Path=ActualHeight, Converter={StaticResource ConverterDotOrigin} }"
                                />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DotsStroke}" />
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DotsBackgroundColor, Converter={StaticResource ConverterColorToSolidColorBrush}}" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth, Converter={StaticResource ConverterDotHW}}" />
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight, Converter={StaticResource ConverterDotHW}}" />
                    </Style>
                </ResourceDictionary >

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ColorStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas x:Name="SpinnerCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Ellipse x:Name="Dot0"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset2}}"                 
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset0}}" />
        <Ellipse x:Name="Dot1"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset1}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset1}}" />
        <Ellipse x:Name="Dot2"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset0}}"                 
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset2}}" />
        <Ellipse x:Name="Dot3"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset1}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset3}}" />
        <Ellipse x:Name="Dot4"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset2}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset4}}" />
        <Ellipse x:Name="Dot5"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualHeight, 
                                   Converter={StaticResource ConverterDotOffset3}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualWidth, 
                                   Converter={StaticResource ConverterDotOffset3}}" />
        <Ellipse x:Name="Dot6"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualHeight, 
                                   Converter={StaticResource ConverterDotOffset4}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset2}}" />
        <Ellipse x:Name="Dot7"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset3}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset1}}" />

    </Canvas>
</UserControl>