SpinnerControlLibrary/EightDotsSpinner.xaml

<UserControl x:Class="SpinnerControlLibrary.EightDotsSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/EightDotsPath.xaml" />

                <ResourceDictionary >

                    <Storyboard x:Key="ColorStoryboard" RepeatBehavior="Forever" 
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                BeginTime="00:00:00">

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot0" >
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier0}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier8}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot1" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier0}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot2" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier1}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot3" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier2}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot4" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier3}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot5" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier4}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot6" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier5}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                        </ColorAnimationUsingKeyFrames>

                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Dot7" >

                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier6}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsForegroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier7}}" />
                            <EasingColorKeyFrame 
                                Value="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DotsBackgroundColor}" 
                                KeyTime="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                                                  Path=RotateSpeed, 
                                                  Converter={StaticResource ConverterKeyTimeMultiplier8}}" />
                        </ColorAnimationUsingKeyFrames>

                    </Storyboard>

                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform 
                                    X="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Ellipse}, Converter={StaticResource ConverterDotOrigin} }"
                                    Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Ellipse}, Converter={StaticResource ConverterDotOrigin} }"
                                />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DotsStroke}" />
                        <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DotsBackgroundColor, Converter={StaticResource ConverterColorToSolidColorBrush}}" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="UseLayoutRounding" Value="False" />
                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Converter={StaticResource ConverterDotHw}}" />
                        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Converter={StaticResource ConverterDotHw}}" />
                    </Style>
                </ResourceDictionary >

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ColorStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas x:Name="SpinnerCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Ellipse x:Name="Dot0"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset2}}"                 
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset0}}" />
        <Ellipse x:Name="Dot1"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset1}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset1}}" />
        <Ellipse x:Name="Dot2"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset0}}"                 
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset2}}" />
        <Ellipse x:Name="Dot3"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset1}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset3}}" />
        <Ellipse x:Name="Dot4"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset2}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset4}}" />
        <Ellipse x:Name="Dot5"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualHeight, 
                                   Converter={StaticResource ConverterDotOffset3}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualWidth, 
                                   Converter={StaticResource ConverterDotOffset3}}" />
        <Ellipse x:Name="Dot6"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                   Path=ActualHeight, 
                                   Converter={StaticResource ConverterDotOffset4}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset2}}" />
        <Ellipse x:Name="Dot7"
			  Canvas.Top="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualHeight, 
                                    Converter={StaticResource ConverterDotOffset3}}"                  
			  Canvas.Left="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, 
                                    Path=ActualWidth, 
                                    Converter={StaticResource ConverterDotOffset1}}" />

    </Canvas>
</UserControl>