SpinnerControlDemo/MainWindow.xaml

<Window x:Class="SpinnerControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spinnerControlLibrary="clr-namespace:SpinnerControlLibrary;assembly=SpinnerControlLibrary"
        xmlns:converters="clr-namespace:SpinnerControlLibrary.Converters;assembly=SpinnerControlLibrary"
        xmlns:local="clr-namespace:SpinnerControlDemo"
        mc:Ignorable="d" BorderBrush="Black" BorderThickness="2"
        Title="MainWindow" Height="350" Width="650">

    <Window.Resources>
        <converters:ConverterIntToSolidColorBrush x:Key="ConverterIntToSolidColorBrush" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush>
            <SolidColorBrush.Color>
                <MultiBinding Converter="{StaticResource ConverterIntToSolidColorBrush}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="alpha" Path="Value" />
                        <Binding ElementName="red" Path="Value" />
                        <Binding ElementName="green" Path="Value" />
                        <Binding ElementName="blue" Path="Value" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </SolidColorBrush.Color>
        </SolidColorBrush>
    </Window.Background>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--CELL 0:0 - Unconstrained ratio-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretches" />
            <spinnerControlLibrary:DualCogs
                Grid.Row="1"
                CogsSpeed="5"
                CogsStroke="DarkGray"
                CogsForeground="LightYellow"/>
        </Grid>

        <!--CELL 0:1 - 1 to 1 ratio-->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretch Height/Fixed Ratio" />
            <spinnerControlLibrary:DualCogs
                CogsForeground="Transparent"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                Grid.Row ="1"/>
        </Grid>

        <!--CELL 0:2 - 1 to 1 ratio at fixed size-->
        <Grid Grid.Row="0" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Fixed Size/Ratio" />
            <spinnerControlLibrary:DualCogs
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                CogsSpeed="10"
                Height="50"
                Grid.Row ="1"/>
        </Grid>

        <!--CELL 0:3 - 1 to 1 ratio with Opacity-->
        <Grid Grid.Row="0" Grid.Column="3" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="ForestGreen" />
                </Style>
            </Grid.Resources>
            
            <StackPanel>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet nisl ullamcorper, bibendum ante in, laoreet nisi. Integer euismod magna lacus, vel pulvinar est sagittis sed. Integer cursus viverra dolor, id dictum enim vestibulum at. Sed pharetra turpis fringilla sem vulputate, imperdiet ornare turpis blandit. Vivamus condimentum, ante eget semper tristique, nisi felis tristique augue, in ultrices quam dolor sit amet urna. Curabitur gravida magna ac purus pulvinar, nec semper neque tristique. Nam at scelerisque lorem, at consectetur tellus. " />
                <TextBlock Text="Proin non fermentum erat, at aliquet nulla. Vivamus at vulputate risus, eget rutrum elit. Donec consequat malesuada nibh eget fringilla. Maecenas ut odio placerat, eleifend nibh vel, interdum orci. Aliquam lacinia tempus odio, non feugiat nibh dignissim ut. Praesent felis turpis, accumsan at egestas et, laoreet sit amet enim. Pellentesque id lorem sodales, aliquet neque ac, feugiat lorem. Ut molestie, diam at malesuada convallis, orci tellus pretium sapien, ut pellentesque tortor nibh ut ante. Nunc luctus mi purus, a hendrerit purus tristique a. Curabitur accumsan at nulla ut elementum. Donec eget tincidunt libero. Proin turpis nibh, aliquet id felis vitae, molestie semper ligula. Morbi sit amet lacus finibus, aliquet felis vitae, porttitor sem. Donec bibendum scelerisque leo. In vitae nisi vulputate, fringilla magna ac, consequat metus. Nunc vitae metus dapibus, placerat justo et, dignissim orci." />
                <TextBlock Text="Quisque venenatis mauris ac sollicitudin pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed ante quis erat mollis porta quis non massa. Sed vestibulum egestas justo, non efficitur lorem vestibulum a. Sed neque nibh, dictum quis tincidunt sed, vulputate sed metus. Proin faucibus lorem eget egestas rutrum. Proin varius lacus interdum tincidunt dignissim. Fusce aliquam luctus elit luctus maximus. Nullam congue placerat sollicitudin. Donec venenatis, orci id dictum consectetur, nisl arcu elementum neque, sed fermentum quam elit vitae lacus. Vestibulum non libero et odio gravida eleifend in vel est. Duis vel mattis erat. Ut tincidunt turpis tempor nunc consequat, eget iaculis ante semper." />
                <TextBlock Text="Sed suscipit dictum nibh, vitae blandit lorem varius in. Morbi ac mauris malesuada, vestibulum eros molestie, ultricies risus. Ut molestie laoreet ipsum, ut venenatis metus cursus id. Pellentesque nec purus vestibulum nisl ullamcorper blandit ut hendrerit mauris. Donec tincidunt ligula ac porta auctor. Suspendisse vulputate odio vitae odio molestie mattis sit amet sit amet erat. Cras semper est ut congue accumsan. Fusce aliquet lorem quis pellentesque dictum. Phasellus molestie sodales vehicula. Vestibulum ullamcorper est eget dui rhoncus sodales eget at lectus. Curabitur a pellentesque purus. Curabitur et tincidunt massa. Vestibulum non purus nec massa vulputate rhoncus." />
                <TextBlock Text="Maecenas consequat sagittis mattis. Sed vitae arcu a diam feugiat cursus ut in mi. Mauris iaculis in nisl eu porttitor. Nam posuere, felis et rhoncus porta, enim lorem suscipit lectus, quis tincidunt purus odio et mauris. Integer ullamcorper felis nec gravida tempus. Quisque et sapien sem. Vestibulum quis orci auctor, lacinia mauris vitae, mollis magna. Ut vulputate lectus dolor, sit amet mattis sapien faucibus at. Pellentesque lobortis nulla vel nisl convallis, a varius arcu varius. Morbi et tellus et augue convallis faucibus id sed quam. Aenean a lorem lacus. Donec pellentesque commodo lectus id dictum. " />
            </StackPanel>

            <spinnerControlLibrary:DualCogs
                Opacity=".35"
                CogsSpeed="3"
                CogsForeground="White"
                CogsStroke="DarkCyan"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
        </Grid>

        <!--ROW 2-->
        <!--CELL 1:0 - Unconstrained ratio-->
        <Grid Grid.Row="1" Grid.Column="0" >
            <spinnerControlLibrary:EightDotsSpinner
                RotateSpeed="5"
                DotsStroke="DimGray"
                DotsForegroundColor="LightYellow"
                DotsBackgroundColor="Black"/>
        </Grid>

        <!--CELL 1:1 - 1 to 1 ratio-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <spinnerControlLibrary:EightDotsSpinner
                DotsForegroundColor="Black"
                DotsBackgroundColor="White"
                DotsStroke="LightYellow"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Grid>

        <!--CELL 1:2 - 1 to 1 ratio at fixed size-->
        <Grid Grid.Row="1" Grid.Column="2" >
            <spinnerControlLibrary:EightDotsSpinner
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                DotsStroke="Transparent"
                DotsForegroundColor="Orange"
                DotsBackgroundColor="Black"
                RotateSpeed="10"
                Height="50"/>
        </Grid>

        <!--CELL 1:3 - 1 to 1 ratio with Opacity-->
        <Grid Grid.Row="1" Grid.Column="3" >
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="ForestGreen" />
                </Style>
            </Grid.Resources>

            <StackPanel>
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet nisl ullamcorper, bibendum ante in, laoreet nisi. Integer euismod magna lacus, vel pulvinar est sagittis sed. Integer cursus viverra dolor, id dictum enim vestibulum at. Sed pharetra turpis fringilla sem vulputate, imperdiet ornare turpis blandit. Vivamus condimentum, ante eget semper tristique, nisi felis tristique augue, in ultrices quam dolor sit amet urna. Curabitur gravida magna ac purus pulvinar, nec semper neque tristique. Nam at scelerisque lorem, at consectetur tellus. " />
                <TextBlock Text="Proin non fermentum erat, at aliquet nulla. Vivamus at vulputate risus, eget rutrum elit. Donec consequat malesuada nibh eget fringilla. Maecenas ut odio placerat, eleifend nibh vel, interdum orci. Aliquam lacinia tempus odio, non feugiat nibh dignissim ut. Praesent felis turpis, accumsan at egestas et, laoreet sit amet enim. Pellentesque id lorem sodales, aliquet neque ac, feugiat lorem. Ut molestie, diam at malesuada convallis, orci tellus pretium sapien, ut pellentesque tortor nibh ut ante. Nunc luctus mi purus, a hendrerit purus tristique a. Curabitur accumsan at nulla ut elementum. Donec eget tincidunt libero. Proin turpis nibh, aliquet id felis vitae, molestie semper ligula. Morbi sit amet lacus finibus, aliquet felis vitae, porttitor sem. Donec bibendum scelerisque leo. In vitae nisi vulputate, fringilla magna ac, consequat metus. Nunc vitae metus dapibus, placerat justo et, dignissim orci." />
                <TextBlock Text="Quisque venenatis mauris ac sollicitudin pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sed ante quis erat mollis porta quis non massa. Sed vestibulum egestas justo, non efficitur lorem vestibulum a. Sed neque nibh, dictum quis tincidunt sed, vulputate sed metus. Proin faucibus lorem eget egestas rutrum. Proin varius lacus interdum tincidunt dignissim. Fusce aliquam luctus elit luctus maximus. Nullam congue placerat sollicitudin. Donec venenatis, orci id dictum consectetur, nisl arcu elementum neque, sed fermentum quam elit vitae lacus. Vestibulum non libero et odio gravida eleifend in vel est. Duis vel mattis erat. Ut tincidunt turpis tempor nunc consequat, eget iaculis ante semper." />
                <TextBlock Text="Sed suscipit dictum nibh, vitae blandit lorem varius in. Morbi ac mauris malesuada, vestibulum eros molestie, ultricies risus. Ut molestie laoreet ipsum, ut venenatis metus cursus id. Pellentesque nec purus vestibulum nisl ullamcorper blandit ut hendrerit mauris. Donec tincidunt ligula ac porta auctor. Suspendisse vulputate odio vitae odio molestie mattis sit amet sit amet erat. Cras semper est ut congue accumsan. Fusce aliquet lorem quis pellentesque dictum. Phasellus molestie sodales vehicula. Vestibulum ullamcorper est eget dui rhoncus sodales eget at lectus. Curabitur a pellentesque purus. Curabitur et tincidunt massa. Vestibulum non purus nec massa vulputate rhoncus." />
                <TextBlock Text="Maecenas consequat sagittis mattis. Sed vitae arcu a diam feugiat cursus ut in mi. Mauris iaculis in nisl eu porttitor. Nam posuere, felis et rhoncus porta, enim lorem suscipit lectus, quis tincidunt purus odio et mauris. Integer ullamcorper felis nec gravida tempus. Quisque et sapien sem. Vestibulum quis orci auctor, lacinia mauris vitae, mollis magna. Ut vulputate lectus dolor, sit amet mattis sapien faucibus at. Pellentesque lobortis nulla vel nisl convallis, a varius arcu varius. Morbi et tellus et augue convallis faucibus id sed quam. Aenean a lorem lacus. Donec pellentesque commodo lectus id dictum. " />
            </StackPanel>

            <spinnerControlLibrary:EightDotsSpinner
                Opacity=".35"
                RotateSpeed="3"
                DotsForegroundColor="White"
                DotsBackgroundColor="Transparent"
                DotsStroke="Transparent"
                Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="local:App.GridColumns" Value="25,*"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="{x:Type Slider}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Background Color" />
            <Grid>
                <TextBlock Text="A:" Grid.Column="0"  />
                <Slider x:Name="alpha" Minimum="0" Maximum="255" Value="200" Grid.Column="1"/>
            </Grid>
            <Grid>
                <TextBlock Text="R:" Grid.Column="0" />
                <Slider x:Name="red" Minimum="0" Maximum="255" Value="200" Grid.Column="1"/>
            </Grid>
            <Grid>
                <TextBlock Text="G:" Grid.Column="0" />
                <Slider x:Name="green" Minimum="0" Maximum="255" Value="200" Grid.Column="1"/>
            </Grid>
            <Grid>
                <TextBlock Text="B:" Grid.Column="0" />
                <Slider x:Name="blue" Minimum="0" Maximum="255" Value="200" Grid.Column="1"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
